{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings:RocketStats": "Server=localhost\\SQLEXPRESS; Initial Catalog=RocketLeague;Integrated Security=True",
  "Environment": "local",
  "keyvaulturl": "https://banick-vault.vault.azure.net/",
  "OAuth:Audience": "https://localhost:44303",
  "OAuth:Domain": "https://banick-tokenservice.azurewebsites.net"
}
